ea4bc82a6ad023ab7ee23ee620429895
::res://::1723275347
icon.svg::CompressedTexture2D::2967617785239316916::1723275306::1723275310::1::::<><>::
README.md::TextFile::-1::1722317234::0::1::::<><>::
::res://art/::1722317234
enemyFlyingAlt_1.png::CompressedTexture2D::1517638589938047990::1722317234::1723275352::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2991955807368912462::1722317234::1723275352::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::1975530649263802846::1722317234::1723275352::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2157766632647904112::1722317234::1723275352::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::5392221583431382944::1722317234::1723275352::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::1622418387235906693::1722317234::1723275352::1::::<><>::
gameover.wav::AudioStreamWAV::2776037697664776638::1722317234::1723275352::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3986802932226674771::1722317234::1723275352::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::8790011921266762276::1722317234::1723275352::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::8275536283028416010::1722317234::1723275352::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::1535086265526390435::1722317234::1723275352::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7595492942949696340::1722317234::1723275352::1::::<><>::
::res://fonts/::1722317234
FONTLOG.txt::TextFile::-1::1722317234::0::1::::<><>::
LICENSE.txt::TextFile::-1::1722317234::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2906292181359183055::1722317234::1723275352::1::::<><>::
